--cpu Cortex-M7.fp.dp
"h7-usart\startup_stm32h743xx.o"
"h7-usart\main.o"
"h7-usart\gpio.o"
"h7-usart\dma.o"
"h7-usart\memorymap.o"
"h7-usart\usart.o"
"h7-usart\stm32h7xx_it.o"
"h7-usart\stm32h7xx_hal_msp.o"
"h7-usart\stm32h7xx_hal_cortex.o"
"h7-usart\stm32h7xx_hal_rcc.o"
"h7-usart\stm32h7xx_hal_rcc_ex.o"
"h7-usart\stm32h7xx_hal_flash.o"
"h7-usart\stm32h7xx_hal_flash_ex.o"
"h7-usart\stm32h7xx_hal_gpio.o"
"h7-usart\stm32h7xx_hal_hsem.o"
"h7-usart\stm32h7xx_hal_dma.o"
"h7-usart\stm32h7xx_hal_dma_ex.o"
"h7-usart\stm32h7xx_hal_mdma.o"
"h7-usart\stm32h7xx_hal_pwr.o"
"h7-usart\stm32h7xx_hal_pwr_ex.o"
"h7-usart\stm32h7xx_hal.o"
"h7-usart\stm32h7xx_hal_i2c.o"
"h7-usart\stm32h7xx_hal_i2c_ex.o"
"h7-usart\stm32h7xx_hal_exti.o"
"h7-usart\stm32h7xx_hal_uart.o"
"h7-usart\stm32h7xx_hal_uart_ex.o"
"h7-usart\system_stm32h7xx.o"
"h7-usart\bsp_usart.o"
"h7-usart\bsp_judge.o"
"h7-usart\bsp_fir.o"
"h7-usart\bsp_control.o"
"h7-usart\basicmathfunctions.o"
"h7-usart\bayesfunctions.o"
"h7-usart\commontables.o"
"h7-usart\complexmathfunctions.o"
"h7-usart\controllerfunctions.o"
"h7-usart\distancefunctions.o"
"h7-usart\fastmathfunctions.o"
"h7-usart\filteringfunctions.o"
"h7-usart\matrixfunctions.o"
"h7-usart\svmfunctions.o"
"h7-usart\statisticsfunctions.o"
"h7-usart\supportfunctions.o"
"h7-usart\transformfunctions.o"
--library_type=microlib --strict --scatter "H7-USART\H7-USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7-USART.map" -o H7-USART\H7-USART.axf